# Stack-Overflow-Top-Users

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fnabl/thetimestechtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fnabl/thetimestechtest/: MainActivity.kt  TheTimesApplication.kt
app/src/main/java/com/fnabl/thetimestechtest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fnabl/thetimestechtest/users/: UserDetailScreen.kt  UserDetailViewModel.kt  UserRowUiModel.kt  UsersScreen.kt  UsersViewModel.kt  UsersViewState.kt
app/src/main/java/com/fnabl/thetimestechtest/users/components/: EmptyUserList.kt  ErrorContent.kt  LoadingContent.kt  SortBottomSheet.kt  UserAvatar.kt  UserList.kt  UserRowItem.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fnabl/thetimestechtest/: ExampleUnitTest.kt
app/src/test/java/com/fnabl/thetimestechtest/users/: UserDetailViewModelTest.kt  UserRowUiModelTest.kt  UsersViewModelTest.kt
config/detekt/: detekt.yml
data/: build.gradle.kts
data/src/main/java/com/fnabl/data/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
data/src/main/java/com/fnabl/data/local/: DataStoreFollowRepository.kt
data/src/main/java/com/fnabl/data/remote/: BackoffInterceptor.kt  StackOverflowApi.kt  UsersApiRepository.kt
data/src/main/java/com/fnabl/data/remote/dto/: UserDtoMapper.kt  UsersResponseDto.kt
data/src/test/java/com/fnabl/data/remote/: BackoffInterceptorTest.kt  UsersApiRepositoryTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/fnabl/domain/model/: User.kt
domain/src/main/java/com/fnabl/domain/repository/: FollowRepository.kt  UsersRepository.kt
domain/src/main/java/com/fnabl/domain/users/: UserDetailStateReducer.kt  UserDetailUiState.kt  UserRow.kt  UserRowMapper.kt  UserSortSelection.kt  UsersIntent.kt  UsersStateReducer.kt  UsersUiState.kt
domain/src/test/java/com/fnabl/domain/users/: UserDetailStateReducerTest.kt  UserRowMapperTest.kt  UsersStateReducerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
